docker build --no-cache -t anilyerramasu/nnunetv1_models_2d_gpu .
docker run --gpus all   -d  --ipc=host --rm -p 5000:5000 -v $(pwd)/input:/home/input -v $(pwd)/output:/home/output -v $(pwd)/nnUNet_results:/home/nnUNet/data/models anilyerramasu/nnunetv1_models_2d_gpu 

docker build --no-cache -t anilyerramasu/nnunetv2_models_3d_gpu .
docker run --gpus all   -d  --ipc=host --rm -p 5000:5000 -v $(pwd)/input:/home/input -v $(pwd)/output:/home/output -v $(pwd)/nnUNet_resultsv1:/home/nnUNet/data/modelsv1 -v $(pwd)/nnUNet_results:/home/nnUNet/data/models anilyerramasu/nnunetv2_models_3d_gpu 

docker run --gpus all -it --ipc=host --rm -p 5000:5000 -v $(pwd)/input:/home/input -v $(pwd)/output:/home/output -v $(pwd)/nnUNet_resultsv1:/home/nnUNet/data/modelsv1 -v $(pwd)/nnUNet_results:/home/nnUNet/data/models anilyerramasu/nnunetv2_models_3d_gpu 


docker build --no-cache -t anilyerramasu/nnunetv1_models_3d_gpu .
docker run --gpus all -d --ipc=host --rm -p 5000:5000 -v $(pwd)/input:/home/input -v $(pwd)/output:/home/output -v $(pwd)/nnUNet_results:/home/nnUNet/data/models anilyerramasu/nnunetv1_models_3d_gpu 

docker run --gpus all 
docker run --gpus all --ipc=host  --rm  -d -p 8888:5000 anilyerramasu/blast-ich


for docker-compose enable GPU:
https://www.reddit.com/r/docker/comments/mh36w1/using_nvidia_gpu_with_docker_swarm_started_by/?rdt=57926